FROM python:3.8

ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt /app

RUN pip3 install -r requirements.txt

COPY . /app/

CMD ["python3", "manage.py", "runserver", "--noreload", "0.0.0.0:8000"]